psq joins 

inner join :- 

select * from emp inner join dept using(deptno);

 deptno | empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm   |   dname    | location 
--------+-------+--------+-----------+------+------------+---------+---------+------------+----------
     20 |  7369 | SMITH  | CLERK     | 7902 | 1993-06-13 |  800.00 |    0.00 | Research   | Dallas
     30 |  7499 | ALLEN  | SALESMAN  | 7698 | 1998-08-15 | 1600.00 |  300.00 | Sales      | Chicago
     30 |  7521 | WARD   | SALESMAN  | 7698 | 1996-03-26 | 1250.00 |  500.00 | Sales      | Chicago
     20 |  7566 | JONES  | MANAGER   | 7839 | 1995-10-31 | 2975.00 |         | Research   | Dallas
     30 |  7698 | BLAKE  | MANAGER   | 7839 | 1992-06-11 | 2850.00 |         | Sales      | Chicago
     10 |  7782 | CLARK  | MANAGER   | 7839 | 1993-05-14 | 2450.00 |         | Accounting | New York
     20 |  7788 | SCOTT  | ANALYST   | 7566 | 1996-03-05 | 3000.00 |         | Research   | Dallas
     10 |  7839 | KING   | PRESIDENT |      | 1990-06-09 | 5000.00 |    0.00 | Accounting | New York
     30 |  7844 | TURNER | SALESMAN  | 7698 | 1995-06-04 | 1500.00 |    0.00 | Sales      | Chicago
     20 |  7876 | ADAMS  | CLERK     | 7788 | 1999-06-04 | 1100.00 |         | Research   | Dallas
     30 |  7900 | JAMES  | CLERK     | 7698 | 2000-06-23 |  950.00 |         | Sales      | Chicago
     10 |  7934 | MILLER | CLERK     | 7782 | 2000-01-21 | 1300.00 |         | Accounting | New York
     20 |  7902 | FORD   | ANALYST   | 7566 | 1997-12-05 | 3000.00 |         | Research   | Dallas
     30 |  7654 | MARTIN | SALESMAN  | 7698 | 1998-12-05 | 1250.00 | 1400.00 | Sales      | Chicago
(14 rows)
**********************************************************************************************************************
left join : 

select * from emp left join dept on emp.deptno=dept.deptno;

 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm   | deptno | deptno |   dname    | location 
-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------
  7369 | SMITH  | CLERK     | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |     20 | Research   | Dallas
  7499 | ALLEN  | SALESMAN  | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |     30 | Sales      | Chicago
  7521 | WARD   | SALESMAN  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |     30 | Sales      | Chicago
  7566 | JONES  | MANAGER   | 7839 | 1995-10-31 | 2975.00 |         |     20 |     20 | Research   | Dallas
  7698 | BLAKE  | MANAGER   | 7839 | 1992-06-11 | 2850.00 |         |     30 |     30 | Sales      | Chicago
  7782 | CLARK  | MANAGER   | 7839 | 1993-05-14 | 2450.00 |         |     10 |     10 | Accounting | New York
  7788 | SCOTT  | ANALYST   | 7566 | 1996-03-05 | 3000.00 |         |     20 |     20 | Research   | Dallas
  7839 | KING   | PRESIDENT |      | 1990-06-09 | 5000.00 |    0.00 |     10 |     10 | Accounting | New York
  7844 | TURNER | SALESMAN  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |     30 | Sales      | Chicago
  7876 | ADAMS  | CLERK     | 7788 | 1999-06-04 | 1100.00 |         |     20 |     20 | Research   | Dallas
  7900 | JAMES  | CLERK     | 7698 | 2000-06-23 |  950.00 |         |     30 |     30 | Sales      | Chicago
  7934 | MILLER | CLERK     | 7782 | 2000-01-21 | 1300.00 |         |     10 |     10 | Accounting | New York
  7902 | FORD   | ANALYST   | 7566 | 1997-12-05 | 3000.00 |         |     20 |     20 | Research   | Dallas
  7654 | MARTIN | SALESMAN  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |     30 | Sales      | Chicago

*********************************************************************************************************************
right join :

select * from emp right join dept on emp.deptno=dept.deptno;

 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm   | deptno | deptno |   dname    | location 
-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------
  7369 | SMITH  | CLERK     | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |     20 | Research   | Dallas
  7499 | ALLEN  | SALESMAN  | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |     30 | Sales      | Chicago
  7521 | WARD   | SALESMAN  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |     30 | Sales      | Chicago
  7566 | JONES  | MANAGER   | 7839 | 1995-10-31 | 2975.00 |         |     20 |     20 | Research   | Dallas
  7698 | BLAKE  | MANAGER   | 7839 | 1992-06-11 | 2850.00 |         |     30 |     30 | Sales      | Chicago
  7782 | CLARK  | MANAGER   | 7839 | 1993-05-14 | 2450.00 |         |     10 |     10 | Accounting | New York
  7788 | SCOTT  | ANALYST   | 7566 | 1996-03-05 | 3000.00 |         |     20 |     20 | Research   | Dallas
  7839 | KING   | PRESIDENT |      | 1990-06-09 | 5000.00 |    0.00 |     10 |     10 | Accounting | New York
  7844 | TURNER | SALESMAN  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |     30 | Sales      | Chicago
  7876 | ADAMS  | CLERK     | 7788 | 1999-06-04 | 1100.00 |         |     20 |     20 | Research   | Dallas
  7900 | JAMES  | CLERK     | 7698 | 2000-06-23 |  950.00 |         |     30 |     30 | Sales      | Chicago
  7934 | MILLER | CLERK     | 7782 | 2000-01-21 | 1300.00 |         |     10 |     10 | Accounting | New York
  7902 | FORD   | ANALYST   | 7566 | 1997-12-05 | 3000.00 |         |     20 |     20 | Research   | Dallas
  7654 | MARTIN | SALESMAN  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |     30 | Sales      | Chicago
       |        |           |      |            |         |         |        |     40 | Operations | Boston

***********************************************************************************************************************
cross join : 

select * from emp join dept

#not including output because to many rows.

***********************************************************************************************************************
self join :

select e.ename as employee, m.ename as manager from emp e, emp m where e.mgr=m.empno;
 
 employee | manager 
----------+---------
 SMITH    | FORD
 ALLEN    | BLAKE
 WARD     | BLAKE
 JONES    | KING
 BLAKE    | KING
 CLARK    | KING
 SCOTT    | JONES
 TURNER   | BLAKE
 ADAMS    | SCOTT
 JAMES    | BLAKE
 MILLER   | CLARK
 FORD     | JONES
 MARTIN   | BLAKE
(13 rows)

*************************************************************************************************************************

group by clause

select dname, round(avg(sal)) as average from emp right join dept using(deptno) group by dname;
   dname    | average 
------------+---------
 Accounting |    2917
 Research   |    2175
 Operations |        
 Sales      |    1567

